<?xml version="1.0" encoding="utf-8"?>
<!-- Static quick-action widget: no surface backs it, so no update period. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_jetpacs_clock"
    android:previewLayout="@layout/widget_jetpacs_clock"
    android:description="@string/widget_clock_description"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />